apiVersion: v1
kind: Service
metadata:
  name: events-web-svc
  labels:
    app: events-web-svc
spec:
  type: LoadBalancer
  selector:
    app: events-web
    ver: v1.0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
